<html>
 <body>
<head>
<link rel="stylesheet" type="text/css" href="dipak.css">
</head>
<table border=4 cellspacing=0>
<tr>
<th><h1>countery</h1></th>
<h2><th colspan=2>population (in crores)</th></h2>
<tr>
<th rowspan=3>india</th><p1
<td>1998</td>
<td>85</td></tr>
<tr>
<td>1999</td>
<td>34</td>
</tr><tr>
<td>20000</td>
<td>54</td>
</tr>
<tr>
<th rowspan=3>USA</th>
<td>1998</td>
<td>30</td></tr>
<tr>
<td>1999</td>
<td>35</td>
</tr>
<tr>
<td>2000</td>
<td>40</td>
</tr>
<tr>
<th rowspan=3>UK</th>
<td>1998</td>
<td>25</td>
</tr>
<tr>
<td>1999</td>
<td>30</td>
</tr>
<tr>
<td>2000</td>
<td>35</td>
</tr>
</table>
</body>

